# Migrator

./: MigrationApp.sln
MigrationApp.AnalyticsService/: MigrationApp.AnalyticsService.csproj
MigrationApp.AnalyticsService/Contexts/: MsSqlAnalyticsServiceDbContext.cs  PgSqlAnalyticsServiceDbContext.cs
MigrationApp.AnalyticsService/Models/: ParameterValueEntity.cs  RequestEntity.cs  RequestEntity_Configuration.cs  ResultEntity.cs  ResultEntity_Configuration.cs  Result_ParameterValueRelationEntity.cs  Result_ParameterValueRelationEntity_Configuration.cs  TargetEntity.cs
MigrationApp.AnalyticsService/Models/Enums/: BuildTypeFlag.cs  ResultParameterImprovementDirection.cs  ResultParameterValueQuality.cs
MigrationApp.AnalyticsService/Models/Interfaces/: IAnalyticsParameterValueModel.cs  IAnalyticsRequestModel.cs  IAnalyticsResultModel.cs  IAnalyticsResultParameterValueRelationModel.cs  IAnalyticsTargetModel.cs
MigrationApp.Common/: EntityBase.cs  MigrationApp.Common.csproj
MigrationApp.Common/Extensions/: DbContextExtensions.cs
MigrationApp.Common/Models/: IEntity.cs  IEntityBase.cs  Selected.cs
MigrationApp.PerformanceAnalyzer/: MigrationApp.PerformanceAnalyzer.csproj
MigrationApp.PerformanceAnalyzer/Contexts/: MsSqlPerformanceAnalyzerDbContext.cs  PgSqlPerformanceAnalyzerDbContext.cs
MigrationApp.PerformanceAnalyzer/Models/: BuildEntity.cs  CheckListStepEntity.cs  CityEntity.cs  CityEntity_Configuration.cs  CompositeBuildInfoEntity.cs  ConfigurationAliasEntity.cs  ConfigurationAliasEntity_Configuration.cs  ConfigurationEntity.cs  ConfigurationEntity_Configuration.cs  Configuration_ParameterValueRelation.cs  Configuration_ParameterValueRelation_Configuration.cs  Configuration_ResultParameterRelation.cs  Configuration_ResultParameterRelation_Configuration.cs  DashboardPresetEntity.cs  DashboardPresetEntity_Configuration.cs  DashboardPresetProductRelation.cs  DashboardPresetProductRelation_Configuration.cs  DataParserEntity.cs  DecommissionedEquipmentEntity.cs  DecommissionedEquipmentEntity_Configuration.cs  EntityBase.cs  EquipmentActionEntity.cs  EquipmentActionEntityConfiguration.cs  EquipmentEntity.cs  EquipmentEntityConfiguration.cs  EquipmentExpertReserveActionEntity.cs  EquipmentExpertReserveActionEntity_Configuration.cs  EquipmentExpertReserveEntity.cs  EquipmentExpertReserveResultReviewEntity.cs  EquipmentHardwarePlatformRelationEntity.cs  EquipmentHardwarePlatformRelationEntity_Configuration.cs  EquipmentObjectTestEnvironmentRelationEntity.cs  EquipmentObjectTestEnvironmentRelationEntity_Configuration.cs  EquipmentRequestReserveActionEntity.cs  EquipmentRequestReserveActionEntity_Configuration.cs  EquipmentTemporarilyUnavailableActionEntity.cs  EquipmentTemporarilyUnavailableActionEntity_Configuration.cs  FeatureSetEntity.cs  FeatureSwitchEntity.cs  FileParsingDataExtractorEntity.cs  (+188 more)
MigrationApp.PerformanceAnalyzer/Models/Enums/: BuildTypeFlag.cs  CalibrationTestsScheme.cs  ConfigurationAliasType.cs  EquipmentActionColor.cs  EquipmentActionType.cs  EquipmentExpertReservePriority.cs  EquipmentOwn.cs  EquipmentTemporarilyUnavailableActionEntity.cs  LifeCycleState.cs  MethodologyAssessmentAccuracy.cs  MethodologyFileType.cs  MethodologyStatus.cs  MethodologyStatusFlag.cs  MethodologyTestingType.cs  MethodologyTestingTypeFlag.cs  ParameterBindingContext.cs  ParameterDataType.cs  ParameterGroup.cs  ParameterGroupType.cs  ParameterIteratorType.cs  ParameterValueVisibility.cs  ParameterViewType.cs  ParsingItemBindingContext.cs  ProcessingStrategyType.cs  ProductCategory.cs  ProductFileType.cs  ReportType.cs  RequestFileType.cs  RequestReviewStatus.cs  RequestStatus.cs  RequestTestStatus.cs  RequestTestType.cs  ResultParameterBindingContext.cs  ResultParameterImprovementDirection.cs  StandartTestsScheme.cs  TargetSource.cs  UserRole.cs
MigrationApp.SearchService/: MigrationApp.SearchService.csproj
MigrationApp.SearchService/Contexts/: MsSqlSearchServiceDbContext.cs  PgSqlSearchServiceDbContext.cs
MigrationApp.SearchService/Models/: MethodologyEntity.cs  MethodologyLocationRelation.cs  MethodologyLocationRelation_Configuration.cs  MethodologyProductRelation.cs  MethodologyProductRelation_Configuration.cs  ProductEntity.cs
MigrationApp.SearchService/Models/Enums/: MethodologyStatus.cs  ProductCategory.cs
MigrationApp.Start/: MigrationApp.Start.csproj  Program.cs  README.md  appsettings.json
MigrationApp.Start/Migrator/: Migrator.cs
