<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MigrationApp.Common\MigrationApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\MethodologyLocationRelation_Configuration.cs">
        <DependentUpon>MethodologyLocationRelation.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\MethodologyProductRelation_Configuration.cs">
        <DependentUpon>MethodologyProductRelation.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
